<html style="opacity: 1; font-size: 300px;"><head> 
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="app-mobile-web-app-capable" content="yes">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">		
		<title></title>		 
		<style>
		body,h1,h2,h3,p,dl,dd,ol,ul,th,td,form,fieldset,input,button,textarea{margin:0;padding:0}html{-webkit-text-size-adjust:none;word-wrap:break-word}h1,h2,h3{font-size:100%}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0;empty-cells:show;font-size:inherit}fieldset,img{border:0}cite,em,s,i,b{font-style:normal}input,button,textarea,select{font-size:100%}body,input,button,textarea,select,option{font-size:normal}a,input,textarea{text-decoration:none;outline:0}li,img,label,input{vertical-align:middle}var{font-style:normal}ins{text-decoration:none}*{
		   -webkit-tap-highlight-color:rgba(255,0,0,0);outline:none;
		}img{
			-webkit-user-select: none;
		}
		input{
			border-radius:0;
			-webkit-appearance: none;
			border:0;
			font-family: '微软雅黑';
		}
		html{
			font-family: '微软雅黑','Microsoft Yahei';
		}
		body{
		font-size:0.24rem;
		}
		div.vedios{
			position:fixed;
			width:100%;
			height:100%;
			z-index:20;
			background:rgba(0, 0, 0, 0.8);
			left:0;
			top:0;
		}
		div.vedios #youkuplayer{
			position:absolute;
			left:50%;
			top:50%;
			width:100%;
			height: 100%;
			-webkit-transform:translate(-50%,-50%);
			/*margin-left:-3rem;
			margin-top:-2rem;*/
			
		}
	</style>
	<link rel="stylesheet" type="text/css" href="http://player.youku.com/h5player/play.css?ver=2016/11/02153734"></head>
	<body>
		<div class="vedios">
		<div id="youkuplayer" z-index:9999=""><!--<object type="application/x-shockwave-flash" data="http://player.youku.com/player.php/sid/XMTgyNDc0MTM5Mg==/isAutoPlay/false/partnerid/320a457df632b818/v.swf" width="100%" height="100%" id="youku-player"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><param name="movie" value="http://player.youku.com/player.php/sid/XMTgyNDc0MTM5Mg==/isAutoPlay/false/partnerid/320a457df632b818/v.swf"><param name="flashvars" value="imglogo=&amp;paid=0&amp;partnerId=320a457df632b818&amp;styleid=0"></object>--></div>
	</div>
	<script type="text/javascript" src="http://player.youku.com/jsapi">
		function url_attr(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}
		window.onPlayerReady = false;
		player = new YKU.Player('youkuplayer',{
			styleid: '0',
			client_id: '320a457df632b818',
			vid: url_attr('vid'),
			autoplay: true,
			//newPlayer: true,
			events:{
				onPlayerReady: function(){ /*setTimeout(playVideo,5000); */
					window.onPlayerReady = true;
				}
			}
		});
		window.playVideo = function(){
			player.playVideo();
		}
		window.pauseVideo = function(){
			player.pauseVideo();
		}
		//window.playVideo();
	</script>
	

</body></html>